<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1ix7loh1cfv18r1eng9960jenmhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1foblcn0jtdumg18fsv5e0bihvsh'>
            <connection class='textscan' directory='C:/Users/Panchami Pai/Downloads/archive' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1foblcn0jtdumg18fsv5e0bihvsh' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
            <column datatype='real' name='Margin' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='COGS' ordinal='7' />
            <column datatype='real' name='Total Expenses' ordinal='8' />
            <column datatype='real' name='Marketing' ordinal='9' />
            <column datatype='real' name='Inventory' ordinal='10' />
            <column datatype='real' name='Budget Profit' ordinal='11' />
            <column datatype='real' name='Budget COGS' ordinal='12' />
            <column datatype='real' name='Budget Margin' ordinal='13' />
            <column datatype='real' name='Budget Sales' ordinal='14' />
            <column datatype='integer' name='ProductId' ordinal='15' />
            <column datatype='datetime' name='Date' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='loss' datatype='real' name='[Calculation_595319593520873474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]-[Profit]' />
      </column>
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Expenses (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total Expenses]' peg='0' size='9.5' />
      </column>
      <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_B44A41E1897748D0BDC781CDCB63B3B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column caption='loss' datatype='real' name='[Calculation_595319593520873474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]-[Profit]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595319593520873474]' derivation='Sum' name='[sum:Calculation_595319593520873474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Calculation_595319593520873474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Calculation_595319593520873474:qk] + [federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Profit:qk])</rows>
        <cols>([federated.1ix7loh1cfv18r1eng9960jenmhn].[tmn:Date:ok] * [federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Total Expenses:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2011-01-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Total Expenses:qk]</rows>
        <cols>[federated.1ix7loh1cfv18r1eng9960jenmhn].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Expenses (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total Expenses]' peg='0' size='9.5' />
            </column>
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Count' name='[cnt:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Expenses (bin)]' derivation='None' name='[none:Total Expenses (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' />
              <text column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix7loh1cfv18r1eng9960jenmhn].[cnt:Total Expenses:qk]</rows>
        <cols>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Total Expenses (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Total Expenses (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]'>
            <groupfilter expression='CONTAINS(LOWER([State]), LOWER(&apos;o&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='o' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' direction='ASC' using='[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]</rows>
        <cols>[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2013-01-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' />
              <size column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Product Type:nk]</rows>
        <cols>[federated.1ix7loh1cfv18r1eng9960jenmhn].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1ix7loh1cfv18r1eng9960jenmhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix7loh1cfv18r1eng9960jenmhn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:ProductId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:ProductId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix7loh1cfv18r1eng9960jenmhn].[sum:Profit:qk]</rows>
        <cols>[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:ProductId:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 6' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:State:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1ix7loh1cfv18r1eng9960jenmhn].[none:Product Type:nk]' type-v2='color' w='16000' x='83200' y='36750'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='9' name='Sheet 2' w='49200' x='50000' y='74500'>
          </zone>
          <zone h='49000' id='10' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='12' name='Sheet 5' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
